body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background:linear-gradient(#64b6e6, #dee0fe);
    background-size: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    align-items: flex-start;
    padding-top: 30px;
    gap: 75px;
    margin: 0px;
}

@media (max-width: 500px) {
    .main {
        flex-direction: column;
        height: auto;

    }
}

.float {
    height: 120px;
}


.card {
    width: 350px;
    height: 200px;
    box-shadow: 7px 7px 15px -1px rgba(0, 0, 0, 0.55);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 25%;
    background-color: #e6e6e6;
}

.status {
    display: flex;
    gap: 7px;
    margin-left: 25px;
}

.wmo {

    margin-right: 25px;
}

.A-circle {
    width: 20px;
    height: 20px;
    background-color: rgb(80, 198, 74);
    border-radius: 50%;

}

.I-circle {
    width: 20px;
    height: 20px;
    background-color: rgb(255, 0, 0);
    border-radius: 50%;

}


.card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 75%;
    background-color: #fff;
}

.card-body .content{
    padding: 20px;
    padding-top: 40px;
    width: 100%;
    height: 100%;
}

.card-body .img-container{
    width: 100px;
    height: 100%;
    text-align: center;
    background-color: #e6e6e6;
}



#myImage{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 50px;
    background-color:#a0a0a0 ;

}